# SupportHub

./: README.md  azure-pipelines.yml
SupportHubBackEnd/: .dockerignore  .gitignore  Dockerfile  SupportHub.sln
SupportHubBackEnd/SupportHub.API/: ApiMappingProfile.cs  DefaultAuthenticationTypes.cs  Gmail.cs  GmailServiceHelper.cs  JwtHelper.cs  Program.cs  Roles.cs  Seed.cs  SupportHub.API.csproj  UserInformation.cs  appsettings.json
SupportHubBackEnd/SupportHub.API/Contracts/Requests/: MailAdminRegistrationRequest.cs  MessagesFromRequesterRequest.cs  SentEmailMessageRequest.cs  UserAndCompanyRegistrationRequest.cs
SupportHubBackEnd/SupportHub.API/Contracts/Requests/Email/: CreateEmailBotRequest.cs  EventMessageRequest.cs  EventOnMessageReceivedRequest.cs  SendTestEmailRequest.cs  UpdateBotRequest.cs
SupportHubBackEnd/SupportHub.API/Contracts/Requests/User/: ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  UserRegistrationRequest.cs  UserRegistrationWithCompanyRequest.cs
SupportHubBackEnd/SupportHub.API/Contracts/Responses/: GetMessageResponse.cs  GetUserResponse.cs  TokenResponse.cs
SupportHubBackEnd/SupportHub.API/Controllers/: BaseController.cs  ClientController.cs  EmailController.cs  SystemAdminsController.cs  UsersAccountController.cs
SupportHubBackEnd/SupportHub.API/Properties/: launchSettings.json
SupportHubBackEnd/SupportHub.Application/: Info.txt  SupportHub.Application.csproj
SupportHubBackEnd/SupportHub.Application/Services/: ClientsService.cs  CompaniesService.cs  MessagesService.cs  SystemAdminsService.cs  UsersService.cs
SupportHubBackEnd/SupportHub.Application/Services/Email/: EmailBotsService.cs
SupportHubBackEnd/SupportHub.DataAccess.SqlServer/: DataAccessMappingProfile.cs  SupportHub.DataAccess.SqlServer.csproj  SupportHubDbContext.cs
SupportHubBackEnd/SupportHub.DataAccess.SqlServer/Entities/: CompanyEntity.cs  SessionEntity.cs  UserEntity.cs
SupportHubBackEnd/SupportHub.DataAccess.SqlServer/Entities/Email/: EmailBotEntity.cs  EmailConversationEntity.cs  EmailMessageEntity.cs  EmailRequesterEntity.cs
SupportHubBackEnd/SupportHub.DataAccess.SqlServer/Migrations/: 20241211192850_InitialCreate.Designer.cs  20241211192850_InitialCreate.cs  20250109022716_InitialCreate.Designer.cs  20250109022716_InitialCreate.cs  20250113050548_AddCompanyUrl.Designer.cs  20250113050548_AddCompanyUrl.cs  20250113055605_AddUniqeUrl.Designer.cs  20250113055605_AddUniqeUrl.cs  20250122223808_InitialCreate.Designer.cs  20250122223808_InitialCreate.cs  SupportHubDbContextModelSnapshot.cs
SupportHubBackEnd/SupportHub.DataAccess.SqlServer/Repositories/: CacheRepository.cs  CompaniesRepository.cs  SessionsRepository.cs  TransactionsRepository.cs  UsersRepository.cs
SupportHubBackEnd/SupportHub.DataAccess.SqlServer/Repositories/Email/: EmailBotsRepository.cs  EmailConversationsRepository.cs  EmailMessagesRepository.cs  EmailRequestersRepository.cs
SupportHubBackEnd/SupportHub.Domain/: SupportHub.Domain.csproj
SupportHubBackEnd/SupportHub.Domain/Dtos/EmailBotDtos/: EmailBotDto.cs
SupportHubBackEnd/SupportHub.Domain/Helpers/: EmailValidator.cs  SimpleMessageInfo.cs
SupportHubBackEnd/SupportHub.Domain/Models/: Company.cs  ImapMessage.cs  MailAdmin.cs  MessageTypes.cs  ReceivedMessage.cs  Session.cs  User.cs
SupportHubBackEnd/SupportHub.Domain/Options/: GoogleApiOptions.cs  ImapOptions.cs  JWTSecretOptions.cs  SmtpOptions.cs
SupportHubBackEnd/SupportHub.Infrastructure/: Info.txt  SupportHub.Infrastructure.csproj
SupportHubBackEnd/SupportHub.Infrastructure/Services/: EmailImapService.cs  EmailSmtpService.cs  ImapService.cs  SmtpService.cs
SupportHubBackEnd/SupportHub.UnitTests/: EmailMessageTests.cs  ImapMessageTests.cs  JwtHelperTests.cs  ReceivedMessageTests.cs  SessionTests.cs  StringFixture.cs  SupportHub.UnitTests.csproj
SupportHubBackEnd/SupportHub.UnitTests/MemberData/: BaseDataGenerator.cs  ImapMessageDataGenerator.cs  ReceivedMessageDataGenerator.cs  SentMessageDataGenerator.cs  SessionDataGenerator.cs
(+30 files in other folders)
