<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.41.0" />
      <PackageReference Include="MailKit" Version="4.5.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SupportHub.DataAccess.SqlServer\SupportHub.DataAccess.SqlServer.csproj" />
      <ProjectReference Include="..\SupportHub.Domain\SupportHub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>

</Project>
