<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Google.Apis" Version="1.68.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
        <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
        <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.13.0" />
        <PackageReference Include="JWT" Version="11.0.0-beta2" />
        <PackageReference Include="JWT.Extensions.AspNetCore" Version="11.0.0-beta3" />
        <PackageReference Include="JWT.Extensions.DependencyInjection" Version="3.0.0-beta2" />
        <PackageReference Include="MailKit" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
        <PackageReference Include="Wangkanai.Detection" Version="8.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SupportHub.Application\SupportHub.Application.csproj" />
      <ProjectReference Include="..\SupportHub.DataAccess.SqlServer\SupportHub.DataAccess.SqlServer.csproj" />
      <ProjectReference Include="..\SupportHub.Domain\SupportHub.Domain.csproj" />
      <ProjectReference Include="..\SupportHub.Infrastructure\SupportHub.Infrastructure.csproj" />
    </ItemGroup>

</Project>
